<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUESTRA GRAN HISTORIA</title>
    <style>
        body {
            background-image: url("asset/fondo.png");
            color: #000000;
            font-family: Arial, sans-serif;
        }

        #container {
            width: 100%;
            max-width: 950px;
            margin: 0 auto;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .paragraph-container {
            margin-bottom: 20px;
            text-align: left; /* Alinear el texto a la izquierda */
        }

        p {
            margin: 0;
            padding: 10px;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-family: 'Great Vibes', cursive;
        }

        a {
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
            color: #000000;
        }

        a:hover {
            background-color: #8a2be2;
            color: #FF1493;
            /* Cambiar a tu color preferido */
        }

        #navbar {
            background-color: transparent;
            overflow: hidden;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        #navbar a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: 0.4s;
        }

        #navbar a:hover {
            background-color: rgba(83, 97, 204, 0.416);
            /* Blanco con opacidad */
            color: #8a2be2;
            /* Morado */
        }

        #navbar a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        #container {
            padding-top: 80px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="asset/sueños.mp4">Sueños</a>
        <a href="asset/amor.mp4">Amor</a>
        <a href="asset/girasoles.mp4">Girasoles</a>
    </div>
    

    <div id="container">
        <br>
        <h1>NUESTRA GRAN HISTORIA</h1>
        <img src="asset/logo.png" alt="Logo">
        <br>
       



        <h1>¿CÓMO PUEDO AMARTE INCONDICIONALMENTE?</h1>
        <div class="paragraph-container">
            <p>Hola mi amor </p>

            <p>"Mi amor, cada día que pasa me doy cuenta de lo afortunado que soy de tenerte a mi lado. Eres la
                luz que ilumina mis días más oscuros, la fuerza que me impulsa a seguir adelante y la razón por
                la que mi corazón late con tanta fuerza. Tu amor me llena de alegría, de paz y de esperanza.
                Cada momento a tu lado es un tesoro que atesoro en lo más profundo de mi ser. Quiero que sepas
                que eres mi todo, mi razón de ser, mi compañera de vida y mi eterno amor. Te amo más de lo que
                las palabras pueden expresar y estaré siempre aquí, dispuesto a amarte, a cuidarte y a apoyarte
                en todo lo que necesites. Eres el amor de mi vida, mi confidente, mi mejor amiga y mi mayor
                alegría. Gracias por ser tú, por amarme como lo haces y por ser la persona maravillosa que eres.
                Te amo hoy, mañana y siempre. ¡Eres mi mundo entero y no puedo imaginar la vida sin ti a mi
                lado! </p>
        </div>

        <div class="paragraph-container">
            <p>Mi amor, a lo largo de nuestra historia juntos he aprendido que el amor incondicional es aquel
                que trasciende las barreras del tiempo y del espacio, que no conoce límites ni condiciones. Es
                un amor puro, sincero y eterno que se nutre de la complicidad, la empatía y la aceptación mutua.
                En ti he encontrado ese amor que va más allá de las palabras, que se manifiesta en los pequeños
                gestos, en la paciencia, en la comprensión y en la lealtad. Tu presencia en mi vida es un regalo
                invaluable, una luz que guía mis pasos en los momentos de oscuridad, una fortaleza en los
                momentos de debilidad y una fuente inagotable de alegría y felicidad. Prometo amarte sin
                condiciones, sin reservas, sin miedos ni dudas, porque contigo he descubierto la belleza de amar
                sin esperar nada a cambio. Tu esencia se ha convertido en parte de la mía, tus sueños en mis
                sueños, tus alegrías en mis alegrías y tus tristezas en mis tristezas. Estoy aquí para ti en
                cada paso del camino, para celebrar tus logros, para secar tus lágrimas, para reír contigo en
                los momentos felices y para sostenerte en los momentos difíciles. Eres mi amor incondicional, mi
                refugio seguro, mi confidente fiel y mi compañera de vida. Gracias por ser la luz que ilumina mi
                camino, por amarme tal como soy y por compartir este amor sin límites conmigo. Te amo más allá
                de las palabras, más allá de los silencios, más allá de todo lo que puedas imaginar. ¡Eres mi
                todo y te amaré por siempre, sin condiciones, sin fin! </p>
        </div>

        <div class="paragraph-container">
            <p>Mi amor, cada momento que paso a tu lado es un regalo del destino, una bendición que llena mi
                corazón de alegría y gratitud. No hay sensación más reconfortante que sentir tu presencia a mi
                lado, que escuchar tu risa contagiosa, que perderme en la profundidad de tus ojos y que sentir
                el calor reconfortante de tu abrazo. Estar junto a ti es como sumergirme en un mar de felicidad,
                donde cada ola de emoción me lleva más cerca de ti, de tu esencia, de tu amor. Tu compañía es mi
                refugio, mi lugar seguro, mi hogar en medio de la tormenta. Cada instante compartido a tu lado
                se convierte en un recuerdo imborrable, en una melodía eterna que resuena en mi corazón. Me
                encanta la forma en que me haces sentir especial, amado y valorado. Me encanta la complicidad
                que compartimos, los secretos que guardamos, las risas que compartimos y los sueños que
                construimos juntos. Me encanta la forma en que me miras, como si fuera la única persona en tu
                universo, como si mis ojos reflejaran la belleza de tu alma. Estar junto a ti es como vivir en
                un sueño del que nunca quiero despertar, donde el tiempo se detiene y el amor florece en cada
                uno de nuestros gestos. Gracias por ser mi compañera de vida, por llenar mis días de luz y mi
                corazón de amor. Te amo más de lo que las palabras pueden expresar, más allá de los límites del
                tiempo y del espacio. ¡Estar junto a ti es mi mayor felicidad y mi mayor bendición!
            </p>
        </div>

        <hr>

        <div class="paragraph-container">
            <p><img src="asset/G&A.png" width="150" height="150">
                Mi amor, en ti he encontrado el significado más profundo del amor verdadero. Es un amor que va
                más allá de las palabras, que se siente en lo más profundo del corazón y que trasciende todas
                las barreras. Es un amor que se basa en la confianza, en la complicidad, en la aceptación
                incondicional y en el apoyo mutuo. Contigo he aprendido que el amor verdadero es paciente, es
                bondadoso, es desinteresado y está siempre presente, incluso en los momentos más difíciles. Tu
                presencia en mi vida es la mayor bendición que he recibido, eres mi roca, mi refugio y mi mayor
                alegría. En cada mirada, en cada gesto, en cada palabra encuentro la certeza de que nuestro amor
                es real, es eterno, es único. A tu lado he descubierto la belleza de compartir sueños, de
                superar obstáculos juntos, de celebrar las alegrías y de consolarnos en las tristezas. Eres mi
                confidente, mi cómplice, mi amor verdadero. Gracias por ser la luz que ilumina mi camino, por
                amarme tal como soy y por ser mi compañera de vida en esta hermosa travesía. Te amo con todo mi
                ser, con cada fibra de mi ser, con una intensidad que nunca antes había experimentado. ¡Nuestro
                amor verdadero es mi mayor tesoro y mi mayor felicidad!
            </p>
        </div>

        <div class="paragraph-container">
            <p>
                Simplemente lo unico que me queda es agradecerte por todo el amor y cariño que me has brindado
                dia tras dia eres una mujer increible y en verdad me orgullese mucho estar junto a ti en tu vida
                eres unica y sin importar que siempre voy a estar junto a ti mi reina hermosa mi mamamsita me
                encatas y te amo hasta mas mas mas alla del infinito y mas alla
            </p>
        </div>
    </div>
    </div>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
          var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-80px";
          }
          prevScrollpos = currentScrollPos;
        }
      </script>

</body>

</html>